# ei-back-end

./: .gitignore  README.md  ei-back-end.sln
EntrenamientoImaginativoDatabase/: EntrenamientoImaginativoDatabase.sqlproj
ei-modules/: Class1.cs  ei-modules.csproj
ei-web-api/: Program.cs
ei-web-api/Controllers/: ValuesController.cs
ei-web-api/Properties/: launchSettings.json
src/ei-core/: ei-core.csproj
src/ei-core/Converters/: ObjectToStringConverter.cs
src/ei-core/Entities/: BaseEntity.cs
src/ei-core/Entities/AccessControl/: UserAccountAggregate.cs
src/ei-core/Entities/ElectricalConnector/: Cavity.cs  ElectricalConnector.cs
src/ei-core/Entities/ElectricalConnector/ConnectorModuleAggregate/: ConnectorModule.cs
src/ei-core/Entities/ElectricalConnector/GenericTerminalAggregate/: GenericTerminal.cs
src/ei-core/Entities/ElectricalConnector/RingTerminalAggregate/: RingTerminal.cs
src/ei-core/Entities/UserAccountAggregate/: UserAccount.cs
src/ei-core/Entities/WireColorAggregate/: RgbColors.cs  WireColor.cs
src/ei-core/Enums/: LogginEnums.cs
src/ei-core/Exceptions/: LoggingExceptionData.cs  UsernameAlreadyExistsException.cs
src/ei-core/Interfaces/: IAppLogger.cs  IIdentifiable.cs  ILoggingStrategy.cs  IQueries.cs  IRepository.cs  IWebStandardsProvider.cs  UserAccountDTO.cs
src/ei-core/LoggingObjects/: LoggingArgument.cs  LoggingExceptionData.cs  LoggingInformationData.cs  LoggingInputsData.cs  LoggingOutputsData.cs  LoggingReturnValueData.cs
src/ei-database/: TestSessionData.sql  UserAccount.sql  WireColor.sql  ei-database.jfm  ei-database.sqlproj
src/ei-infrastructure/: ClassDiagram.cd  ei-infrastructure.csproj
src/ei-infrastructure/Data/: CatalogContext.cs  DapperRepository.cs  DbInitializer.cs  EntrenamientoImaginativoContext.cs  Repository.cs  TransactionBehavior.cs
src/ei-infrastructure/Data/Commands/: CreateUserAccount.cs
src/ei-infrastructure/Data/POCOs/: UserAccount.cs  WireColor.cs
src/ei-infrastructure/Data/Queries/: Demo.cs  GetAUserAccountByUsername.cs  GetAWireColorByCode.cs  GetAllUserAccounts.cs  GetAllUserAccountsQuery.cs  GetAllWireColors.cs  QueriesService.cs  UserAccountQuery.cs
src/ei-infrastructure/Data/Queries/DTOs/: UserAccount.cs  UserAccountDto.cs
src/ei-infrastructure/Logging/: LoggerAdapter.cs  LoggingBehavior.cs  LoggingBehaviorAttribute.cs
src/ei-infrastructure/Logging/Context/: LoggingContext.cs  LoggingContextDetails.cs
src/ei-infrastructure/Logging/Strategy/: ConsoleLoggingStrategy.cs
src/ei-infrastructure/Utils/: StringUtils.cs
src/ei-infrastructure/Web/: WebStandardsProvider.cs
src/ei-modules/: ei-modules.csproj
src/ei-utils/: StringUtils.cs  ei-utils.csproj
src/ei-web-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ei-web-api.csproj
src/ei-web-api/Controllers/: UserAccountController.cs  WeatherForecastController.cs  WireColorController.cs
src/ei-web-api/DTOs/: UserCredentials.cs
src/ei-web-api/Properties/: launchSettings.json
src/ei-web-api/ViewModels/: MappingProfile.cs  UserAccountViewModel.cs  WireColorViewModel.cs
tests/ei-functional-tests/: ei-functional-tests.csproj
tests/ei-functional-tests/Web/: CustomWebApplicationFactory.cs
tests/ei-functional-tests/Web/Controllers/: WireColorControllerGetByCode.cs
tests/ei-integration-tests/: IntegrationTestBase.cs  SliceFixture.cs  appsettings.json  ei-integration-tests.csproj
tests/ei-integration-tests/Features/UserAccount/: CreateUserAccountTest.cs  GetAUserAccountByUsernameTest.cs  GetAllUserAccountsQuery.cs  GetAllUserAccountsTest.cs  TestCreateUserAccount.cs  TestGetAUserAccountByUsername.cs  TestGetAllUserAccounts.cs  UserAccountQuery.cs  UserAccountQueryShould.cs
tests/ei-integration-tests/Features/WireColor/: GetAWireColorByCodeTest.cs  GetAllWireColorsTest.cs
tests/ei-slice/: Fixture.cs  Initialize.cs  appsettings.json  ei-slice.csproj
tests/ei-slice/POCOs/: TestSession.cs  TestSessionDataId.cs
tests/ei-unit-tests/: ei-unit-tests.csproj
tests/ei-unit-tests/Infrastructure/StringUtilsTests/: TestRandomString.cs
tests/ei-unit-tests/core/Entities/AccessControl/: UserAccountMatchesPasswords.cs
tests/ei-unit-tests/core/Entities/UserAccountTests/: UserAccountMatchesPasswords.cs  UserAccountPasswordMatches.cs
tests/ei-unit-tests/core/Entities/WireColorTests/: WireColorConstruction.cs  WireColorCreation.cs
