<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ei_infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ei-core\ei-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Commands\" />
  </ItemGroup>

</Project>
