<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ei_modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ei-core\ei-core.csproj" />
    <ProjectReference Include="..\ei-infrastructure\ei-infrastructure.csproj" />
  </ItemGroup>

</Project>
